<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VA Disability Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="imgs/Medal.png" type="image/x-icon">
    <script src="va-calculator.js" defer></script>
</head>
<body>
    <h1>VA Disability Calculator</h1>
    <h2>Current Rating</h2>
    <p class="current-rating">0%</p>
    <div id="entered-ratings">
    </div>
    
    
    <div class="container">
        <button class="disability-num">10%</button>
        <button class="disability-num">20%</button>
        <button class="disability-num">30%</button>
        <button class="disability-num">40%</button>
        <button class="disability-num">50%</button>
        <button class="disability-num">60%</button>
        <button class="disability-num">70%</button>
        <button class="disability-num">80%</button>
        <button class="disability-num">90%</button>
        <button class="disability-num">100%</button>
    </div>
    
    <div class="additional-calcs">
        <div class="col">
            <h3>True Percentage</h3>
            <p class="true-percentage-amount">0</p>
        </div>
        <div class="col">
            <h3>Leftover Amount</h3>
            <p class="disability-leftover-amount">0</p>
        </div>
    </div>
    <img src="imgs/VA Disability Calculation Chart" alt="Combined Ratings Table used to calculate VA percentages">
</body>
</html>